<!Doctype>
<html>
<head>
	<title>Signin form</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		font-family:sans-serif;
		background-image: url('/image/ram.jpg');
		background-size: cover;
		background-position: center;
	}
	.sign-up-form{
		width: 300px;
		box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
		background: #fff;
		padding: 20px;
		margin:8%auto;
		text-align: center;
	}
.sign-up-form h1{
	color:blue;
	margin-bottom:30px;
}
.input-box
{
	border-radius: 20px;
	padding:10px;
	margin:10px 0;
	width : 100%;
	border: 1px solid #999;
	outline: none
}
button{
	color: #fff;
	width: 100%;
	padding: 20px;
	border-radius: 30px;
	font-size: 15px;
	margin:10px 0;
	border:none;
	cursor: pointer;
}
.signup-btn{
	background-color: orange;


}
.signin-btn{
	background-color: blue;
}
.signup-btn:hover{
 	background: red;
 	color: white;
 	}
 	.signin-btn:hover{
 	background: green;
 	color: white ;
 	} 
a{
	text-decoration: none;
}
hr{
}
.or{
    background-color: #fff;
    width:30px;
    margin:-19px  auto 10px;
}
/*img{
	width: 70px;
	margin-top: -50px;
}*/
</style>
<body>

	<div class="sign-up-form">
		<h1> Sign Up Now</h1>
		<form method="get" action="display.html">
			<input type="email"class="input-box" placeholder="Your Email">
			<input type="Password"class="input-box" placeholder="Your Password">
			<p><span><input type="checkbox"></span>
				I agree to the terms of service
			</p>
			<button type="button" class="signup-btn" href="display.html">signup</button>
			<button type="button">
			<a href="/css/display.html"class="signup-btn ">signup</a>
		</button>
			
			<hr>
			<p class="or">OR</p>
			<button type="button" class="signin-btn">Login with facebook</button>
			<p>
				Do you have an account ?<a href="#">sign in</a>
			</p>

		</form>
	</div>
</body>
</html>